# Elasticsearch Logging Service
INTERNAL_SERVICES_ELASTICSEARCH_USERNAME=elastic
INTERNAL_SERVICES_ELASTICSEARCH_PASSWORD=your_elasticsearch_password

INTERNAL_SERVICES_MONGODB_USERNAME=
INTERNAL_SERVICES_MONGODB_PASSWORD=

# Database Credentials
DATASOURCE_POSTGRES_USERNAME=your_postgres_username
DATASOURCE_POSTGRES_PASSWORD=your_postgres_password

# MongoDB Credentials
DATASOURCE_MONGODB_USERNAME=your_mongodb_username
DATASOURCE_MONGODB_PASSWORD=your_mongodb_password

# Elasticsearch Credentials
DATASOURCE_ELASTICSEARCH_USERNAME=elastic
DATASOURCE_ELASTICSEARCH_PASSWORD=your_elasticsearch_password

# Pinecone Configuration
DATASOURCE_PINECONE_API_KEY=your_pinecone_api_key
DATASOURCE_PINECONE_ENVIRONMENT=your_pinecone_environment
DATASOURCE_PINECONE_INDEX_NAME=your_pinecone_index_name

OPENAI_API_KEY=your-openai-api-key
GOOGLE_API_KEY=your-google-api-key
COHERE_API_KEY=your-cohere-key
HUGGINGFACE_API_KEY=your-hf-api-key
GROQ_API_KEY=your-groq-api-key
DEEPSEEK_API_KEY=your-deepseek-api-key
ANTHROPIC_API_KEY=your-anthropic-api-key
MISTRAL_API_KEY=your-mistral-api-key
JINA_API_KEY=yourjina-api-key