# Elasticsearch credentials
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=your_password

# ElevenLabs API key
ELEVEN_LABS_API_KEY=your_api_key

# HuggingFace API key
HUGGINGFACE_API_KEY=your_api_key